
html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'SFMono-Regular',Consolas,'Liberation Mono',Menlo,Courier,monospace;
}
button{
    height: 120px;
}

@static_url: '../../';
@theme_color: #1890ff;
.ant-menu-item{
    img{
        margin-right: 10px;
        width: 14px;
        height: 14px;
        vertical-align:middle;
    }
    span.text{
        color:#fff;
        vertical-align:middle;
    }
}

.ReactVirtualized__Grid{
    outline:none;
}
