.page_html{

	.logo{
		width: 60px;
		margin-left: 15px;
	}
	.content{
		height: 100%;
		padding: 20px;
		background-image: url("@{static_url}imgs/backgroundimage.png");
		background-size: 150px 150px;
		background-repeat: repeat;
	}
}